@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 240 10% 3.9%;
 
    --muted: 240 5.9% 90%;
    --muted-foreground: 240 5.3% 26.1%;
 
    --popover: 240 4.8% 95.9%;
    --popover-foreground: 240 10% 3.9%;
 
    --card: 240 4.8% 95.9%;
    --card-foreground: 240 10% 3.9%;
 
    --border: 240 4.9% 83.9%;
    --input: 240 4.9% 83.9%;
 
    --primary: 83.7 80.5% 44.3%;
    --primary-foreground: 78.3 92% 95.1%;
 
    --secondary: 240 5.9% 90%;
    --secondary-foreground: 240 10% 3.9%;
 
    --accent: 240 5.9% 90%;
    --accent-foreground: 240 10% 3.9%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 85.7% 97.3%;
 
    --ring: 83.7 80.5% 44.3%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --popover: 240 5.9% 10%;
    --popover-foreground: 0 0% 98%;
 
    --card: 240 5.9% 10%;
    --card-foreground: 0 0% 98%;
 
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
 
    --primary: 84.8 85.2% 34.5%;
    --primary-foreground: 89.3 80.4% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 84.8 85.2% 34.5%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}